<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jID-Yc-bn4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="umg-vQ-ZRJ">
            <objects>
                <viewController id="jID-Yc-bn4" customClass="ViewController" customModule="TWKeyboardHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6z-cX-VOs"/>
                        <viewControllerLayoutGuide type="bottom" id="hb6-cT-Jqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePn-jw-vB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7at-oy-4Yx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-qd-KIE" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="808"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-2B-ZL4">
                                                <rect key="frame" x="12" y="500" width="296" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-Tl-KaX">
                                                <rect key="frame" x="12" y="542" width="296" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-UX-LcW">
                                                <rect key="frame" x="12" y="584" width="296" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wka-UJ-GwR">
                                                <rect key="frame" x="12" y="626" width="296" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-Wk-wBx">
                                                <rect key="frame" x="12" y="668" width="296" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="csi-ke-oOt"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zHr-Tl-KaX" secondAttribute="trailing" constant="12" id="7q2-96-z67"/>
                                            <constraint firstItem="wka-UJ-GwR" firstAttribute="leading" secondItem="7xG-qd-KIE" secondAttribute="leading" constant="12" id="ADL-VG-NRy"/>
                                            <constraint firstItem="wka-UJ-GwR" firstAttribute="top" secondItem="QuA-UX-LcW" secondAttribute="bottom" constant="12" id="AjL-n4-uV8"/>
                                            <constraint firstItem="W4o-Wk-wBx" firstAttribute="top" secondItem="wka-UJ-GwR" secondAttribute="bottom" constant="12" id="Az3-kv-L6H"/>
                                            <constraint firstAttribute="trailing" secondItem="b1m-2B-ZL4" secondAttribute="trailing" constant="12" id="DTR-ly-Eni"/>
                                            <constraint firstItem="b1m-2B-ZL4" firstAttribute="leading" secondItem="7xG-qd-KIE" secondAttribute="leading" constant="12" id="MDr-yv-MbK"/>
                                            <constraint firstAttribute="trailing" secondItem="wka-UJ-GwR" secondAttribute="trailing" constant="12" id="OvL-qR-VuP"/>
                                            <constraint firstItem="b1m-2B-ZL4" firstAttribute="top" secondItem="7xG-qd-KIE" secondAttribute="top" constant="500" id="P4y-5l-cJM"/>
                                            <constraint firstAttribute="trailing" secondItem="QuA-UX-LcW" secondAttribute="trailing" constant="12" id="Pws-cR-CvE"/>
                                            <constraint firstAttribute="trailing" secondItem="W4o-Wk-wBx" secondAttribute="trailing" constant="12" id="Xrx-XA-4FO"/>
                                            <constraint firstItem="W4o-Wk-wBx" firstAttribute="leading" secondItem="7xG-qd-KIE" secondAttribute="leading" constant="12" id="a4H-3U-IWg"/>
                                            <constraint firstItem="QuA-UX-LcW" firstAttribute="leading" secondItem="7xG-qd-KIE" secondAttribute="leading" constant="12" id="ehe-6M-Bwg"/>
                                            <constraint firstItem="zHr-Tl-KaX" firstAttribute="top" secondItem="b1m-2B-ZL4" secondAttribute="bottom" constant="12" id="hjA-pz-Ph1"/>
                                            <constraint firstItem="zHr-Tl-KaX" firstAttribute="leading" secondItem="7xG-qd-KIE" secondAttribute="leading" constant="12" id="ooH-ut-Y8u"/>
                                            <constraint firstItem="QuA-UX-LcW" firstAttribute="top" secondItem="zHr-Tl-KaX" secondAttribute="bottom" constant="12" id="rQz-pJ-wWD"/>
                                            <constraint firstAttribute="bottom" secondItem="W4o-Wk-wBx" secondAttribute="bottom" constant="12" id="yB2-rS-rJ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7xG-qd-KIE" secondAttribute="bottom" id="2lu-GG-12X"/>
                                    <constraint firstItem="7xG-qd-KIE" firstAttribute="width" secondItem="7at-oy-4Yx" secondAttribute="width" id="NC5-YG-uAy"/>
                                    <constraint firstItem="7xG-qd-KIE" firstAttribute="leading" secondItem="7at-oy-4Yx" secondAttribute="leading" id="Nh6-ix-G7e"/>
                                    <constraint firstItem="7xG-qd-KIE" firstAttribute="top" secondItem="7at-oy-4Yx" secondAttribute="top" id="hrh-Ma-E25"/>
                                    <constraint firstAttribute="trailing" secondItem="7xG-qd-KIE" secondAttribute="trailing" id="jLJ-MN-2CY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardFocusedSpace">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7at-oy-4Yx" secondAttribute="trailing" id="A5a-A2-do3"/>
                            <constraint firstItem="7at-oy-4Yx" firstAttribute="leading" secondItem="ePn-jw-vB3" secondAttribute="leading" id="X9t-Sx-sex"/>
                            <constraint firstItem="hb6-cT-Jqe" firstAttribute="top" secondItem="7at-oy-4Yx" secondAttribute="bottom" id="yF2-f2-Uqn"/>
                            <constraint firstItem="7at-oy-4Yx" firstAttribute="top" secondItem="ePn-jw-vB3" secondAttribute="top" id="zt5-gP-NwB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiN-Fa-gRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="406"/>
        </scene>
    </scenes>
</document>
